version: "3"

services: 
  to-do-list-api-pg:
    image: bitnami/postgresql
    ports: 
      - 5432:5432
    environment: 
      - POSTGRESQL_USERNAME=anderson
      - POSTGRESQL_PASSWORD=teste123 
      - POSTGRESQL_DATABASE=to-do-list-api